<!-- views/register.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)),url(back.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 600px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #1040ff,#06ef86);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons i{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #1040ff,#06ef86);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
  </style>
</head>
<body>
  <div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Login</button>
            <button type="button" class="toggle-btn" onclick="register()">Register
            <a href=""></a></button>
        </div>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-google"></i>
        </div>
        <form id="login" class="input-group" action="/login" method="POST">
            <input type="text"  name="username" class="input-field" placeholder="User Id" required>
            <input type="password"  name="password" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" name="check" class="check-box"><span>Remember Password</span>
            <button type="submit" name="submit" class="submit-btn">Login</button>
        </form>
        <form id="register" class="input-group" action="/register" method="POST" enctype="multipart/form-data">
            <input type="text"  name="name" class="input-field" placeholder="Name" required>
            <input type="email" name="email" class="input-field" placeholder="Email Id" required>
            <input type="tel" name="phone" class="input-field" placeholder="Phone Number" required>
            <input type="text"  name="address" class="input-field" placeholder="Address" required>
            <input type="password" name="password1" class="input-field" placeholder="Enter Password" required>
            <input type="password" name="password2" class="input-field" placeholder="ReEnter Password" required>
            <label for="profilePic">Profile Picture:</label>
            <input type="file" name="profilePic" accept="image/*" required>
            <input type="checkbox" name="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>
</div>










<script src="script1.js"></script>

</body>
</html>
